<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Easy Email</title>
 
    <style >
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
        }
        /*-----------------------------------*/
      table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }
      table.main{
        border-style: none;
        border-collapse: collapse;
        border-spacing: 0px;
      }
      td{
        border-style: none;
        padding: 0;
      }
      .tit-1{
          font-family: sans-serif;
          font-weight: lighter;
          font-size: 22px;
          border-top-color: red;
          border-top-width: 5px;
          background-color: black;
          color: white;
          text-align: center;
          padding-top: 18px;
          padding-bottom: 14px;
      }
      .tit-2{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 22px;
        padding: 12px;
        padding-inline-start: 2em;
      }
      .tit-foot{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 18px;
      }
      .text{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 15px;
        padding: 12px;
        padding-inline-start: 3em;
      }
      .text-small{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 13px;
       }
      .btn{
        text-decoration: none;
        background-color: #e12828;
        border-color: #e12828;
        font-family: sans-serif;
        color: #ffffff;
        text-decoration: none;
        padding: 4px;
        margin: 1rem; 
        width: 7rem;
      }
      td.header{
        border-top-style: solid;
        border-top-color: red;
        border-top-width: 5px;
       }
      .container{
          width: 70%;
        }

      @media screen and (max-device-width:700px), screen and (max-width:700px) {
        .hide {
          display: none !important;
          width: 0px!important;
          height: 0px!important;
        }      
        .show {
          display: unset !important;
          display: block !important;
        }
        .tit-2{
          font-size: 19px;
          padding: 0px;
          padding-inline-start: 0em;
        }
        .text{
          font-size: 13px;
          padding: 0px;
       
        }
        .text-small{
          text-align: end;
          font-size: 10px;      
        }
      }
    </style>
  </head>
  <body>
<table class="container" align="center">
    <tr>
        <td>
    <table  class="main"  cellspacing="2" cellpadding="2" border="1">
      <tr>
        <td  colspan="12" class="tit-1 header">South Col Experience</td>
      </tr>
      <tr>
        <td colspan="12" align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-1.png" alt="Mountains" /></td>
      </tr>
      <tr>
        <td colspan="12" class="tit-2">New Route on Kyzyl-Asker</td>
      </tr>
      <tr>
        <td colspan="12">
            <p class="text">zipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatibus distinctio vitae iste sit. Quas dolore, cum aut rerum natus facere nisi voluptas distinctio 
                voluptatum velit? Ducimus hic obcaecati accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nihil natus delectus nam dicta vel. Mollitia magni, 
                enim fugiat ratione laudantium dolorum facilis quasi sunt veritatis! Enim eaque fugit veniam.</p>
           <p class="text">pariatur dolorem et impedit neque, in vitae earum sint sit necessitatibus facilis?</p> 
        </td>
      </tr>
      <tr>
        <td colspan="4" style="padding-top: 10px; padding-bottom: 20px; padding-inline-start: 2em;"><a href="#" style="text-decoration: none;"><div  class="btn">Read More <img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/font-awesome_4-7-0_arrow-right_12_0_fafafa_none.png" alt="right arrow" /></div></a></td>
        <td colspan="4"></td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td colspan="12" style="background-color: black;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="12">&nbsp;</td>
      </tr>
      <tr class="hide" >
        <td colspan="6"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-2.png" alt="Mountains" /></td>
        <td colspan="6"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/bass.png" alt="Stretch is the new badass" /></td>
      </tr>
      <tr class="hide" >
        <td colspan="6" class="tit-2">Photo of the week</td>    
        <td colspan="6"  style="text-align: right;" class="text-small">ADVERTISMENT</td>
      </tr>
      <tr class="hide">
        <td colspan="12" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
      </tr>
      <!--Mobile view begin  -->
      <tr  class="show" style="display: none;">         
        <td colspan="10"  align="center" >
          <table   width="100%" align="center" >
            <tr>
              <td colspan="12"  align="center" width="100%"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-2.png" alt="Mountains" /></td>
            </tr>
            <tr>
              <td colspan="12"  align="center" class="tit-2">Photo of the week</td>  
            </tr>
            <tr>  
                <td colspan="12" align="center" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
              <td colspan="12"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/bass.png" alt="Stretch is the new badass" /></td>
            </tr>
            <tr>
              <td colspan="12"  align="center" class="text-small">ADVERTISMENT</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Mobile view end -->
      <tr>
        <td colspan="12" >&nbsp;</td>
      </tr>
      <tr>
        <td colspan="12" align="center">
          <table width="80%" cellpadding="0" cellspacing="40">
            <tr>
            <td height="1" style="mso-line-height-rule:exactly; line-height:1px;font-size:1px;background-color:#cecece">&nbsp;</td>
            </tr>
            </table>
          </td>
      </tr>
      <tr>
          <td colspan="12">&nbsp;</td>
        </tr>
      <tr class="hide" >
          <td colspan="4"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-3.png" alt="Mountains" /></td>
          <td colspan="4"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-4.png" alt="Mountains" /></td>
          <td colspan="4"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-5.png" alt="Mountains" /></td>
      </tr>
      <tr class="hide" >
        <td colspan="4"  class="tit-2">New Routes</td>
        <td colspan="4"  class="tit-2">SCE TV </td>
        <td colspan="4"  class="tit-2">Winter Camp</td>
      </tr>
      <tr class="hide" >
        <td colspan="4" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
        <td colspan="4" class="text">Qui, delectus voluptates fugiat sapiente et  recusandae.</td>
        <td colspan="4" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
      </tr>

      <!-- Mobile view start-->
      <tr  class="show" style="display: none;">         
        <td colspan="12" align="center">
          <table width="100%" cellpadding="0" cellspacing="0" >
            <tr>
              <td><img  width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-3.png" alt="Mountains" /></td>
            </tr>
            <tr>
              <td class="tit-2">New Routes</td>
            </tr>
            <tr  >
              <td  class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr >
              <td ><img width="100%" style="margin-top: 35px;" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-4.png" alt="Mountains" /></td>
            </tr>
            <tr >  
              <td  class="tit-2">SCE TV </td>
            </tr>
            <tr>
              <td class="text">Qui, delectus voluptates fugiat sapiente et  recusandae.</td>
            </tr>
            <tr>
                <td><img width="100%" style="margin-top: 35px;" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-5.png" alt="Mountains" /></td>
            </tr>
            <tr>
              <td class="tit-2" >Winter Camp</td>
            </tr>
            <tr>
              <td class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
         </table>
        </td>
      </tr>
      <!-- Mobile view end-->
      <tr>
          <td colspan="12" align="center">
            <table width="80%" cellpadding="0" cellspacing="40">
              <tr>
              <td >&nbsp;</td>
              </tr>
            </table>
          </td>
      </tr>
      <tr>         
        <td colspan="12"  align="center">
          <table   width="80%" border="1" style="border-style:solid; border-color:#EEEEEE;  border-collapse: collapse;">
            <tr style="background-color: #F5F3F3; ">
              <td class="text" width="50%" style="border-right-style: solid; border-right-color: #EEEEEE;">Event</td>
              <td class="text" width="50%">Date</td>
            </tr>
            <tr>
              <td class="text" width="50%" style="border-right-style: solid; border-right-color:#EEEEEE;">Base camp party</td>
              <td class="text" width="50%">22/12/2016</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="12">&nbsp;</td>
      </tr>     
      <!--Mobile view start      -->
      <tr  class="show" style="display: none;">         
          <td colspan="12" align="center">
              <table width="80%" cellpadding="0" cellspacing="40">
            <tr>
                <td ><a href="#"  style="text-decoration: none;"><div  class="btn">More Info</div></a></td>
            </tr>     
            <tr  style="margin-left: 3rem;">
              <td>
                  <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mfg-labs-iconset_2014-07-29_facebook_circle_24_0_000000_none.png" alt="facebook" /></a>
                  <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/icomoon-free_2014-12-23_twitter3_24_0_000000_none.png" alt="twitter" /></a>
                  <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mfg-labs-iconset_2014-07-29_instagram_circle_24_0_000000_none.png" alt="instagram" /></a>
                  <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/font-awesome_4-7-0_google-plus-official_24_0_000000_none.png" alt="google plus" /></a>
              </td>
            </tr>
            </table>
          </td>
      </tr>
      <!--Mobile view end-->        
      <tr class="hide">
          <td colspan="4">&nbsp;</td>
          <td colspan="4" align="center"><a href="#"  style="text-decoration: none;"><div  class="btn">More Info</div></a></td>
          <td colspan="4">&nbsp;</td>        
        </tr>
        <tr class="hide">
            <td colspan="12">&nbsp;</td>
          </tr>
        <tr class="hide">
          <td colspan="4">&nbsp;</td>
          <td colspan="4" align="center">
            <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mfg-labs-iconset_2014-07-29_facebook_circle_24_0_000000_none.png" alt="facebook" /></a>
            <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/icomoon-free_2014-12-23_twitter3_24_0_000000_none.png" alt="twitter" /></a>
            <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mfg-labs-iconset_2014-07-29_instagram_circle_24_0_000000_none.png" alt="instagram" /></a>
            <a href="#"><img src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/font-awesome_4-7-0_google-plus-official_24_0_000000_none.png" alt="google plus" /></a>
          </td>
          <td colspan="4">&nbsp;</td>
        </tr>
      
      <tr>
        <td colspan="12" align="center">
          <table width="80%" cellpadding="0" cellspacing="40">
            <tr>
              <td height="1" style="mso-line-height-rule:exactly; line-height:1px;font-size:1px;background-color:#cecece">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>    
      <tr class="hide">
        <td  colspan="2">&nbsp;</td>
        <td colspan="8" align="center" class="tit-foot">South Col Experience</td>
        <td  colspan="2">&nbsp;</td>
      </tr>
      <tr class="hide">
        <td colspan="2">&nbsp;</td>
        <td colspan="8"  align="center" class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing.</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr class="hide">
        <td colspan="2">&nbsp;</td>
        <td colspan="8" align="center" class="text-small"><a href="#">Contact</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of service</a></td>
        <td colspan="2">&nbsp;</td>
      </tr>
     <!--Mobile view start-->
      <tr class="show" style="display: none;">
        <td colspan="12" align="center">
          <table width="100%" cellpadding="0" cellspacing="0" >
            <tr>
              <td colspan="12" align="center" class="tit-foot">South Col Experience</td>
            </tr>
            <tr>  
              <td colspan="12"  align="center" class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing.</td>
            </tr>
            <tr>
              <td colspan="12" align="center" class="text-small"><a href="#">Contact</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of service</a></td> 
            </tr>
          </table>
        </td>
      </tr>
      <!--Mobile view end-->
  </table>
  </body>
</html>
