<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Easy Email</title>
    <style>
      table.main{
        border-style: none;
        
       
      }
      td{
       border-style: none;
     }
     .tit-1{
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 22px;
            border-top-color: red;
            border-top-width: 5px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 14px;
     }
      .tit-2{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 22px;
        padding: 12px;
      }
      .text{
        font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 15px;
        padding: 12px;
      }
     .text-small{
      font-family: sans-serif;
      font-weight: lighter;
      color: grey;
      font-size: 13px;
      padding: 12px;
     }
     .btn{
          background-color: #e12828;
          border-color: #e12828;
          font-family: sans-serif;
          color: #ffffff;
          text-decoration: none;
          padding: 4px;
          margin: 1rem; 
     }
     td.header{
          border-top-color: red;
          border-top-width: 5px;
        }
  
    </style>

  </head>
  <body >

    <table role=""  class="main"  cellspacing="2" cellpadding="2" border="1">
      <tr>
        <td  colspan="12"  width="100%" class="tit-1 header">South Col Experience</td>
      </tr>
      <tr>
        <td colspan="12" width="100%" align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-1.png" alt="Mountains" /></td>
      </tr>
      <tr>
        <td colspan="12" width="100%" class="tit-2">New Route on Kyzyl-Asker</td>
      </tr>
      <tr>
        <td colspan="12" width="100%"><p class="text">zipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatibus distinctio vitae iste sit. Quas dolore, cum aut rerum natus facere nisi voluptas distinctio voluptatum velit? Ducimus hic obcaecati accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nihil natus delectus nam dicta vel. Mollitia magni, enim fugiat ratione laudantium dolorum facilis quasi sunt veritatis! Enim eaque fugit veniam.
        </p>
           <p class="text">pariatur dolorem et impedit neque, in vitae earum sint sit necessitatibus facilis?</p> 
        </td>
      </tr>
      <tr>
        <td colspan="4"  width="33%" style="padding-top: 20px;
        padding-bottom: 20px;"><a href="" class="btn">Read More &RightArrow;</a></td>
        <td colspan="4"  width="33%"></td>
        <td colspan="4"  width="33%"></td>
      </tr>
      <tr>
        <td colspan="12" width="100%" style="background-color: black;">&nbsp;6</td>
      </tr>

      <tr>
        <td colspan="12" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="6" width="50%"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-2.png" alt="Mountains" /></td>
        <td colspan="6" width="50%"  align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/bass.png" alt="Stretch is the new badass" /></td>
      </tr>
      <tr>
        <td colspan="6" width="50%" style="font-family: sans-serif;
        font-weight: lighter;
        color: grey;
        font-size: 22px;
        padding: 12px;">Photo of the week</td>    
        <td colspan="6" width="50%" style="
        text-align: right;" class="text-small"
     >ADVERTISMENT</td>
      </tr>
      <tr>
        <td colspan="12" width="100%" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
      </tr>
      <tr>
        <td colspan="12" width="100%">&nbsp;11</td>
      </tr>
      <tr>
          <td colspan="4"  width="33%" align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-3.png" alt="Mountains" /></td>
          <td colspan="4"  width="33%" align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-4.png" alt="Mountains" /></td>
          <td colspan="4"  width="33%" align="center"><img width="100%" src="https://raw.githubusercontent.com/agusfer88/easyEmail/master/images/mtn-5.png" alt="Mountains" /></td>
      </tr>
      <tr>
        <td colspan="4"  width="33%" class="tit-2">New Routes</td>
        <td colspan="4"  width="33%" class="tit-2">SCE TV </td>
        <td colspan="4"  width="33%" class="tit-2">Winter Camp</td>

      </tr>
      <tr>
        <td colspan="4"  width="33%" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
        <td colspan="4"  width="33%" class="text">Qui, delectus voluptates fugiat sapiente et  recusandae.</td>
        <td colspan="4"  width="33%" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>

      </tr>
      <tr>
        <td colspan="12" width="80%" align="center">
          <table width="81%" border="1">
            <tr style="background-color: #F5F3F3;
            border-color: grey;">
              <td class="text" width="50%">Event</td>
              <td class="text" width="50%">Date</td>
            </tr>
            <tr>
                <td class="text" width="50%">Base camp party</td>
                <td class="text" width="50%">22/12/2016</td>
            </tr>
          </table>
        </td>
    
      </tr>

      <tr>
        <td colspan="12" width="100%">&nbsp;17</td>
      </tr>
      <tr>
          <td colspan="4"  width="33%">&nbsp;18</td>
        <td colspan="4"  width="33%" align="center"><a class="btn">More Info</a></td>
        <td colspan="4"  width="33%">&nbsp;18</td>
        
      </tr>
      <tr>
        <td colspan="4"  width="33%">&nbsp;19</td>
        <td colspan="4"  width="33%">&nbsp;agregar iconos</td>
        <td colspan="4"  width="33%">&nbsp;19</td>
      </tr>
      <tr>
        <td colspan="12" width="100%">&nbsp;20</td>
      </tr>
      <tr>
        <td  colspan="3" width="25%">&nbsp;21</td>
        <td colspan="6" width="50%" align="center" class="tit-2">South Col Experience</td>

        <td  colspan="3" width="25%">&nbsp;21</td>
      </tr>
      <tr>
        <td colspan="3" width="25%">&nbsp;22</td>
        <td colspan="6" width="50%" align="center" class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing.</td>
        <td colspan="3" width="25%">&nbsp;22</td>
      </tr>
      <tr>
        <td colspan="3" width="25%">&nbsp;23</td>
        <td colspan="6" width="50%" align="center" class="text-small"><a>Contact</a> | <a>Privacy Policy</a> | <a>Terms of service</a></td>
        <td colspan="3" width="25%">&nbsp;23</td>
      </tr>
    </table>

<!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -->

            <!-- END FOOTER -->

 
  </body>
</html>
